<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ColorBallSwift.Fase1Scene.didMoveToView (ColorBallSwift.Fase1Scene)(ObjectiveC.SKView) -&gt; ():Fase1Scene.swift">
         <PersistentStrings>
            <PersistentString
               value = "blocoP">
            </PersistentString>
            <PersistentString
               value = "labelBloco.name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
